# Household-Food-Inventory-System

./: AWS_UI.Dockerfile  Dockerfile  InventoryInCSharp.sln  ReadMe.md  UI.Dockerfile  docker-compose-test.yml  docker-compose.yml  init.sql  package-lock.json  run-dotnet-app.sh
.github/workflows/: main_backend.yml  (+2 more)
InventoryInCSharp.IntegrationTests/: DatabaseCleanUp.cs  InsertMethods.cs  InventoryInCSharp.IntegrationTests.csproj  ItemTests.cs  LoginTests.cs  PantryContentsTests.cs  PantryTests.cs  UnitTest1.cs
InventoryInCSharpAPI/: Class.cs  InventoryDataProfile.cs  InventoryInCSharpAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  vscodejson.json
InventoryInCSharpAPI/Controllers/: ItemController.cs  LoginController.cs  PantryContentsController.cs  PantryController.cs  UIRedirectController.cs  WeatherForecastController.cs
InventoryInCSharpAPI/Managers/: ItemManager.cs  LoginManager.cs  PantryContentsManager.cs  PantryManager.cs
InventoryInCSharpAPI/Models/: ConnectionShitOrSomething.cs  ConnectionStringAndOtherSecrets.cs  ErrorViewModel.cs  IModel.cs  Item.cs  Pantry.cs  PantryContents.cs  PantryItem.cs  ResponseItem.cs  ResponsePantry.cs  ResponsePantryContents.cs  ResponsePantryItem.cs  User.cs
InventoryInCSharpAPI/Properties/: launchSettings.json
InventoryInCSharpAPI/Repositories/: BaseRepository.cs  InventoryRepository.cs  ItemRepository.cs  LoginRepository.cs  PantryContentsRepository.cs  PantryRepository.cs
InventoryInCSharpAPI/Services/: DapperExtension.cs
InventoryInCSharpUI/: .env  env.sh  package-lock.json  package.json  webpack.config.ts
(+79 files in other folders)
