@import "rsuite/lib/styles/themes/default/index.less"; //The default style file.
@import 'custom-theme.less'; // Style customization.

@card_color: rgba(6, 56, 82);
@secondary_card_color: rgba(230,223,68);
@light_button: rgba(230,223,68);
@light_button_hover: rgba(255,186,67);
@dark_button: rgba(6, 56, 82);
@dark_button_hover: rgba(1, 26, 39);
@black: black;
@white: white;



.centerContainer{
  display: flex;
  align-items: center;
}

.centerHorizontally{
  text-align: center;
}

.paddedRow{
  align-content: center;
}

.padding{
  margin-bottom: 1em;
}

.yellowBackground{
  background-color: @secondary_card_color;
}
.blueBackground {
  margin-bottom: 1em;
  background-color: @secondary_card_color;
  color: black;
}
.blueButton {
  color: white;
  background-color: @dark_button;
  margin-bottom: 1em;
}

.blueButton:hover{
  background-color: @dark_button_hover;
}

.yellowButton{
  /*border: thin solid rgba(240, 129, 15);*/
  color: black;
  background-color: @light_button;
  margin-bottom: 1em;
}

.yellowButton:hover{
  background: @light_button_hover;
}

//.labelForSearch{
//  color: black;
//  background-color: rgba(143, 184, 255);
//  padding-left: 1em;
//  padding-right:1em;
//}

.columnRightAlign{
  align-content: end;
  align-items: flex-end;
}

.autoWidthGrid{
  width: auto;
}

.rightAlignDiv{
  margin-left: auto;
  margin-right: 0;
}
